EXPO_PUBLIC_NODE_ENV='development'
EXPO_PUBLIC_SUPABASE_URL=''
EXPO_PUBLIC_SUPABASE_ANON_KEY=''
EXPO_PUBLIC_SUPABASE_JWT_KEY=''
EXPO_PUBLIC_SERVER_BASE_URL=''
EXPO_PUBLIC_TESTING_SUPABASE_URL=''
EXPO_PUBLIC_TESTING_SUPABASE_ANON_KEY=''
TESTING_SUPABASE_SERVICE_KEY=''